#########9.4###################
===============================
57,58,59,60 
===============================
1 layer *** 2409041514016840704
2 layer *** 2409041509421823586
===============================
13,14,15,16
===============================
1 layer *** 2409042131524152880
2 layer *** 2409042143228853033
===============================
14,15,16,17
===============================
1 layer *** 2409042152520422173
2 layer *** 2409042154346632165
===============================
119,120,121,122
===============================
1 layer *** 2409042207440327440
2 layer *** 2409042208367527761